{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "log4net.Release.config"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.SourceCommonCollection"
  },
  "AllowedHosts": "*",
  "BasicAuth": {
    "UserNameAuth": "SVNPDUCKOPOR",
    "PasswordAuth": "qgsLudtxPeRWTtviGB7ZNeAMrzqK$tjwGPkUmghu"
  },
  "BasicAuthWebMed": {
    "UserNameAuthWebMed": "SVNPWEBOPOR",
    "PasswordAuthWebMed": "kZEDcqklCTn4zhEVDSPtdrdwCtyFuNBAQXklflt("
  },
  "EnvironmentEndPointSAP": {
    "WSDLEntity": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_parceiros_post_ws/010/z_fscd_parceiros_post_ws/z_fscd_parceiros_post_ws?sap-client=010",
    "EPTSTEntity": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/rfc/sap/z_fscd_parceiros_post_ws/010/z_fscd_parceiros_post_ws/z_fscd_parceiros_post_ws",
    "WSDLReceipt": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_recibos_ws/010/z_fscd_recibos_ws/z_fscd_recibos_ws?sap-client=010",
    "EPTSTReceipt": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/rfc/sap/z_fscd_recibos_ws/010/z_fscd_recibos_ws/z_fscd_recibos_ws",
    "WSDLProvision": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_pc_ws/010/z_fscd_pc_ws/z_fscd_pc_ws?sap-client=010",
    "EPTSTProvision": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/rfc/sap/z_fscd_pc_ws/010/z_fscd_pc_ws/z_fscd_pc_ws",
    "WSDLPolicy": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_insobjects_post_ws/010/z_fscd_insobjects_post_ws/z_fscd_insobjects_post_ws?sap-client=010",
    "EPTSTPolicy": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/rfc/sap/z_fscd_insobjects_post_ws/010/z_fscd_insobjects_post_ws/z_fscd_insobjects_post_ws",
    "WSDLCharged": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_cobrados_post_ws/010/z_fscd_cobrados_post_ws/z_fscd_cobrados_post_ws?sap-client=010",
    "EPTSTCharged": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/rfc/sap/z_fscd_cobrados_post_ws/010/z_fscd_cobrados_post_ws/z_fscd_cobrados_post_ws",
    "WSDLMandate": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_mandatos_post_ws/010/z_fscd_mandatos_post_ws/z_fscd_mandatos_post_ws?sap-client=010",
    "EPTSTMandate": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/rfc/sap/z_fscd_mandatos_post_ws/010/z_fscd_mandatos_post_ws/z_fscd_mandatos_post_ws",
    "WSDLCancel": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_anular_ws/010/z_fscd_anular_ws/z_fscd_anular_ws?sap-client=010",
    "EPTSTCancel": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/rfc/sap/z_fscd_anular_ws/010/z_fscd_anular_ws/z_fscd_anular_ws",
    "WSDLGreenLetter": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_cartasverde_post_ws/010/z_fscd_cartasverde_post_ws/z_fscd_cartasverde_post_ws?sap-client=010",
    "EPTSTGreenLetter": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/rfc/sap/z_fscd_cartasverde_post_ws/010/z_fscd_cartasverde_post_ws/z_fscd_cartasverde_post_ws",
    "WSDLDocuments": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_documentos_post_ws/010/z_fscd_documentos_post_ws/z_fscd_documentos_post_ws?sap-client=010",
    "EPTSTDocuments": "http://tsaptapsap02.servicenp.ageas.intra:8012/sap/bc/srt/rfc/sap/z_fscd_documentos_post_ws/010/z_fscd_documentos_post_ws/z_fscd_documentos_post_ws"
  }
}

