{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "seriLog.config.json"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.FormsPaymentModuleService",
    "ApplicationLanguage": "POR"
  },
  "Services": {
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=picoas-scan.servicenp.ageas.intra)(PORT=1810)))(CONNECT_DATA=(SERVICE_NAME=A00DV)));USER ID=SVNPRVCRDS;PASSWORD=frd5_+wJuy8t_cv"
  }
}