{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "log4net.config"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.MPOS"
  },
  "RedisSettings": {
    "DefaultConnectionStringSentinel": [ "NPAPTAPREDIS01.dmznp.ageas.intra:26379", "NPAPTAPREDIS02.dmznp.ageas.intra:26379", "NPAPTAPREDIS03.dmznp.ageas.intra:26379" ],
    "DefaultExpirationTimeInMilliseconds": "7200000",
    "DefaultConnectionStringSentinelPassword": "af0kQECHh3DgVvwXnDnLIlHMnC1cWYpVETeMmjcH58K5HfrCbz",
    "DefaultConnectionStringSentinelNamespace": "3"
  },
  "JwtSettings": {
    "StsDiscoveryEndpoint": "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration",
    "ValidateLifetime": false,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidAudiences": [ "e51e8134-96e9-49a9-bde3-af2a360a65a9", "36aed229-6567-4473-ad40-408305e25eec" ],
    "ValidIssuers": [ "https://login.microsoftonline.com/e7f9d69c-13f3-457c-a04c-f555c1134fa4/v2.0" ],
    "ValidateIssuerSigningKey": true,
    "PublicKeysRenewalInterval": 4
    //"ProxySettings": {
    //  "Address": "proxy",
    //  "Port": "8000"
    //}
  },
  "AllowedHosts": "*",
  "BasicAuth": {
    "UserNameAuth": "SVNPMPOSOPOR",
    "PasswordAuth": "init.123"
  },
  "BasicAuthCollect": {
    "UserNameAuthCollect": "SVNPDUCKOPOR",
    "PasswordAuthCollect": "&2<ul@&S6MsSbZ3LxrS5Sa9MLyL&V8}Hzz"
  },
  "ConnectionStrings": {
    "DBConnection": "USER ID=SVNPWEBOUT;PASSWORD=X-K_j4kUs2dv8xc;DATA SOURCE=PPTEC"
  },
  "EnvironmentEndPointSAP": {
    "WSDLMPOSv1": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_mpos_v1_ws/010/z_fscd_mpos_v1_ws/z_fscd_mpos_v1_ws?sap-client=010",
    "EPPRMPOSv1": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_mpos_v1_ws/010/z_fscd_mpos_v1_ws/z_fscd_mpos_v1_ws",
    "WSDLMPOSv2": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_mpos_v2_ws/010/z_fscd_mpos_v2_ws/z_fscd_mpos_v2_ws?sap-client=010",
    "EPPRMPOSv2": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_mpos_v2_ws/010/z_fscd_mpos_v2_ws/z_fscd_mpos_v2_ws"
  },
  "EnvironmentEndPointCollection": {
    "WSDLReceipt": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_recibos_ws/010/z_fscd_recibos_ws/z_fscd_recibos_ws?sap-client=010",
    "EPTSTReceipt": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_recibos_ws/010/z_fscd_recibos_ws/z_fscd_recibos_ws"
  },
  "OracleSetting": {
    "OraclePackageWebservice": [
      {
        "PackageName": "nav.pkg_gdc_outputsit",
        "FunctionName": "fun_obtem_doc_id"
      },
      {
        "PackageName": "nav.pkg_agente",
        "FunctionName": "pro_valida_agente_apolice"
      }
    ],
    "sizeBuffer": "1000"
  },
  "BrokerSettingsPdf": {
    "Solution": "WASPMPOS",
    "User": "\\BS\\WASPMPOSQ",
    "ContentTypeJson": "application/json",
    "DocumentServiceCompany": "AXA",
    "DocumentServiceEnvironment": "PREPROD_IT",
    "IdCompany": "AGEAS",
    "IdNetwork": "AGEAS",
    "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
    "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx",
    "WebService": "ageas-api-AgentsPortalWasp",
    "WebMethod": "v1/UserProfileManagement/GetUserDetails"
  },
  "BrokerSettingsReferenceData": {
    "Solution": "WASPMPOS",
    "User": "\\BS\\WASPMPOSQ",
    "ContentTypeJson": "application/json",
    "IdCompany": "AGEAS",
    "IdNetwork": "AGEAS",
    "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
    "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx",
    "WebService": "ageas-api-ReferenceData",
    "WebMethod": "v1/ReferenceData"
  },
  "BrokerServicesNameSpaces": {
    "ContentTypeJson": "application/json",
    "WebService": "ageas-api-CommercialStructure",
    "WebMethod": "v1/CommercialStructure/Structure",
    "Solution": "WASPMPOS",
    "User": "\\BS\\WASPMPOSQ",
    "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
    "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx"
  },
  "BrokerSettingsGlobalEntity": {
    "ContentTypeJson": "application/json",
    "WebService": "ageas-api-GlobalEntity",
    "WebMethod": "v1/Entities",
    "Solution": "WASPMPOS",
    "User": "\\BS\\WASPMPOSQ",
    "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
    "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx",
    "IdCompany": "AGEAS",
    "IdNetwork": "AGEAS",
    "IdSource": "AGEAS"
  },
  "BrokerSettingsUpm": {
    "Solution": "WASPMPOS",
    "User": "\\BS\\WASPMPOSQ",
    "ContentTypeJson": "application/json",
    "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
    "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx",
    "WebService": "urn:ageas/ws/waspUPM.UpmServices/waspUPM.Services/V2",
    "WebMethod": "GetUsersServiceWASP",
    "WebMethodLock": "ToogleUserLocking",
    "MessageMethodLock": "ApiMPOS - Lock User"
  },
  "EmailSettings": {
    "WSDLEmailSetting": "http://api-itg-pp.servicenp.ageas.intra/Notification/SendMailWS.asmx",
    "toAddresses": "vando.moreira.externo@ageas.pt, joao.perneco@ageas.pt, elsa.tavares@ageas.pt, filipe.cuco@ageas.pt, francisco.tachon@viaconsultingway.com, hugo.pereira@viaconsultingway.com",
    "fromAddress": "noreply@ageas.pt",
    "Mail.Environment": "TESTES_IT",
    "Mail.Company": "AXA",
    "Body": "Utilizador bloqueado por acao impropria",
    "Subject": "Subject PP"
  },
  "MaintenanceServicesSettings": {
    "flag": "false"
  },
  "ServicesTimeouts": {
    "OpenTimeout": "00:02:00",
    "CloseTimeout": "00:02:00",
    "SendTimeout": "00:02:00",
    "ReceiveTimeout": "00:10:00"
  }
}
