{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "log4net.Release.config"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.MPOS"
  },
  "RedisSettings": {
    "DefaultConnectionStringSentinel": [ "#{Sentinel01.ConnectionString}#", "#{Sentinel02.ConnectionString}#", "#{Sentinel03.ConnectionString}#" ],
    "DefaultExpirationTimeInMilliseconds": "#{Sentinel.ExpirationTime}#",
    "DefaultConnectionStringSentinelPassword": "#{Sentinel.Password}#",
    "DefaultConnectionStringSentinelNamespace": "#{Sentinel.Namespace}#"
  },
  "JwtSettings": {
    "StsDiscoveryEndpoint": "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration",
    "ValidateLifetime": false,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidAudiences": [ "#{JwtSettings.ValidAudienceNP}#", "#{JwtSettings.ValidAudiencePR}#" ],
    "ValidIssuers": [ "https://login.microsoftonline.com/e7f9d69c-13f3-457c-a04c-f555c1134fa4/v2.0" ],
    "ValidateIssuerSigningKey": true,
    "PublicKeysRenewalInterval": 4,
    "ProxySettings": {
      "Address": "#{ProxySettings.Address}#",
      "Port": "#{ProxySettings.Port}#"
    }
  },
  "AllowedHosts": "*",
  "BasicAuth": {
    "UserNameAuth": "#{Auth.User}#",
    "PasswordAuth": "#{Auth.Password}#"
  },
  "BasicAuthCollect": {
    "UserNameAuthCollect": "#{AuthCollect.User}#",
    "PasswordAuthCollect": "#{AuthCollect.Password}#"
  },
  "ConnectionStrings": {
    "DBConnection": "USER ID=#{Oracle.User}#;PASSWORD=#{Oracle.Password}#;DATA SOURCE=#{Oracle.DataSource}#"
  },
  "EnvironmentEndPointSAP": {
    "WSDLMPOSv1": "#{WSDLv1.MPOS}#",
    "EPPRMPOSv1": "#{EndPointv1.MPOS}#",
    "WSDLMPOSv2": "#{WSDLv2.MPOS}#",
    "EPPRMPOSv2": "#{EndPointv2.MPOS}#"
  },
  "EnvironmentEndPointCollection": {
    "WSDLReceipt": "#{WSDL.Receipt}#",
    "EPTSTReceipt": "#{EndPoint.Receipt}#"
  },
  "OracleSetting": {
    "OraclePackageWebservice": [
      {
        "PackageName": "#{OracleSettingsMPOS.OraclePackageWebservices.pkg_gdc_outputsit}#",
        "FunctionName": "#{OracleSettingsMPOS.OraclePackageWebservices.fun_obtem_doc_id}#"
      },
      {
        "PackageName": "#{OracleSettingsMPOS.OraclePackageWebservices.pkg_agente}#",
        "FunctionName": "#{OracleSettingsMPOS.OraclePackageWebservices.pro_valida_agente_apolice}#"
      }
    ],
    "sizeBuffer": "#{OracleSettingsMPOS.OraclePackageWebservices.sizeBuffer}#"
  },
  "BrokerSettingsPdf": {
    "Solution": "#{BrokerPdf.Solution}#",
    "User": "#{BrokerPdf.User}#",
    "ContentTypeJson": "#{BrokerPdf.ContentType}#",
    "DocumentServiceCompany": "#{BrokerPdf.DocumentServiceCompany}#",
    "DocumentServiceEnvironment": "#{BrokerPdf.DocumentServiceEnvironment}#",
    "IdCompany": "#{BrokerPdf.Company}#",
    "IdNetwork": "#{BrokerPdf.Network}#",
    "Endpoint": "#{BrokerPdf.EndPoint}#",
    "SoapEndPoint": "#{BrokerPdf.SoapEndPoint}#",
    "WebService": "#{BrokerPdf.WebService}#",
    "WebMethod": "#{BrokerPdf.WebMethod}#"
  },
  "BrokerSettingsReferenceData": {
    "Solution": "#{BrokerRD.Solution}#",
    "User": "#{BrokerRD.User}#",
    "ContentTypeJson": "#{BrokerRD.ContentType}#",
    "IdCompany": "#{BrokerRD.IdCompany}#",
    "IdNetwork": "#{BrokerRD.IdNetwork}#",
    "Endpoint": "#{BrokerRD.EndPoint}#",
    "SoapEndPoint": "#{BrokerRD.SoapEndPoint}#",
    "WebService": "#{BrokerRD.WebService}#",
    "WebMethod": "#{BrokerRD.WebMethod}#"
  },
  "BrokerServicesNameSpaces": {
    "ContentTypeJson": "#{BrokerNS.ContentType}#",
    "WebService": "#{BrokerNS.WebService}#",
    "WebMethod": "#{BrokerNS.WebMethod}#",
    "Solution": "#{BrokerNS.Solution}#",
    "User": "#{BrokerNS.User}#",
    "Endpoint": "#{BrokerNS.Endpoint}#",
    "SoapEndPoint": "#{BrokerNS.SoapEndPoint}#"
  },
  "BrokerSettingsGlobalEntity": {
    "ContentTypeJson": "#{BrokerGE.ContentType}#",
    "WebService": "#{BrokerGE.WebService}#",
    "WebMethod": "#{BrokerGE.WebMethod}#",
    "Solution": "#{BrokerGE.Solution}#",
    "User": "#{BrokerGE.User}#",
    "Endpoint": "#{BrokerGE.Endpoint}#",
    "SoapEndPoint": "#{BrokerGE.SoapEndPoint}#",
    "IdCompany": "#{BrokerGE.Company}#",
    "IdNetwork": "#{BrokerGE.Network}#",
    "IdSource": "#{BrokerGE.Source}#"
  },
  "BrokerSettingsUpm": {
    "Solution": "#{BrokerUpm.Solution}#",
    "User": "#{BrokerUpm.User}#",
    "ContentTypeJson": "#{BrokerUpm.ContentType}#",
    "Endpoint": "#{BrokerUpm.EndPoint}#",
    "SoapEndPoint": "#{BrokerUpm.SoapEndPoint}#",
    "WebService": "#{BrokerUpm.WebService}#",
    "WebMethod": "#{BrokerUpm.WebMethod}#",
    "WebMethodLock": "#{BrokerUpm.WebMethodLock}#",
    "MessageMethodLock": "#{BrokerUpm.MessageLock}#"
  },
  "EmailSettings": {
    "WSDLEmailSetting": "#{EmailSettings.WSDLEmailSetting}#",
    "toAddresses": "#{EmailSettings.toAddresses}#",
    "fromAddress": "#{EmailSettings.fromAddress}#",
    "Mail.Environment": "#{EmailSettings.Mail.Environment}#",
    "Mail.Company": "#{EmailSettings.Mail.Company}#",
    "Body": "#{EmailSettings.Body}#",
    "Subject": "#{EmailSettings.Subject}#"
  },
  "MaintenanceServicesSettings": {
    "flag": "#{MaintenanceServicesSettings.flag}#"
  },
  "ServicesTimeouts": {
    "OpenTimeout": "#{ServicesTimeouts.OpenTimeout}#",
    "CloseTimeout": "#{ServicesTimeouts.CloseTimeout}#",
    "SendTimeout": "#{ServicesTimeouts.SendTimeout}#",
    "ReceiveTimeout": "#{ServicesTimeouts.ReceiveTimeout}#"
  }
}
