{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "log4net.Release.config"
  },
  "AllowedHosts": "*",
  "Services": {
    "TechnisysUrl": "#{Technisys.Service.Url}#",
    "AmlUrl": "#{Aml.Service.Url}#",
    "CogenGetUrl": "#{CogenGet.Service.Url}#"
  },
  "ConnectionStrings": {
    "DBConnection": "USER ID=#{Oracle.User}#;PASSWORD=#{Oracle.Password}#;DATA SOURCE=#{Oracle.DataSource}#",
    "LocalDBConnection": "USER ID=#{Oracle.LocalUser}#;PASSWORD=#{Oracle.LocalPassword}#;DATA SOURCE=#{Oracle.LocalDataSource}#"
  },
  "Broker": {
    "BrokerEndpoint": "#{ApiBroker}#",
    "BsSolution": "#{AxisSolution}#",
    "BsUser": "#{AxisUser}#"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.GlobalEntityService",
    "ApplicationAxisSolution": "#{AxisSolution}#",
    "ApplicationAxisUser": "#{AxisUser}#"
  }
}