{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "log4net.config"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.GlobalEntityService",
    "ApplicationAxisSolution": "GlobalEntity",
    "ApplicationAxisUser": "\\BS\\GlobalEntityd"
  },
  "Services": {
    "TechnisysUrl": "https://bs-dv.ageas.pt/n1/ts.ashx",
    "AmlUrl": "https://bs-dv.ageas.pt/n1/ts.ashx",
    "CogenGetUrl": "https://bs-dv.ageas.pt/n1/ts.ashx"
  },
  "AllowedHosts": "*",
  "Broker": {
    "BrokerEndpoint": "https://bs-dv.ageas.pt/n1/th.ashx",
    "BsSolution": "GlobalEntity",
    "BsUser": "\\BS\\GlobalEntityd"
  },
  "ConnectionStrings": {
    "DBConnection": "USER ID=SVNPRVCGES;PASSWORD=J7H8_k5Vg7-98yh;DATA SOURCE=DVTEC;",
    //"DBConnection": "USER ID=SVNPRVCGES;PASSWORD=A_BgWx=AOA90DGOf1R[<Q58xB;DATA SOURCE=TSTEC;",
    "LocalDBConnection": "USER ID=SVNPRVCGEL;PASSWORD=cnbbqe#9m0lrfaQk;DATA SOURCE=DVLOCAL;"
    //"LocalDBConnection": "USER ID=SVNPRVCGEL;PASSWORD=z7b1zVhbSylWRsh;DATA SOURCE=TSLOCAL;"
  }
}