{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "log4net.config"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.GlobalEntityService",
    "ApplicationAxisSolution": "GlobalEntity",
    "ApplicationAxisUser": "\\BS\\GlobalEntityd"
  },
  "Services": {
    //"TechnisysUrl": "http://api-rvce-dv.dmznp.ageas.intra/MasterEntity/MasterEntity.svc"
    //"TechnisysUrl": "http://api-rvce-ts.dmznp.ageas.intra/MasterEntity/MasterEntity.svc"
  },
  "AllowedHosts": "*",
  /* configuration to define to each system the company communicates */
  "Companies2Systems": [
    {
      "IdCompany": "AGEAS",
      "IdSystem": "TECNISYS"
    },
    {
      "IdCompany": "ageasVida",
      "IdSystem": "TECNISYS"
    },
    {
      "IdCompany": "ageasNaoVida",
      "IdSystem": "TECNISYS"
    },
    {
      "IdCompany": "ageasPensoes",
      "IdSystem": "TECNISYS"
    },
    {
      "IdCompany": "seguroDirecto",
      "IdSystem": "TECNISYS"
    },
    {
      "IdCompany": "ocidental",
      "IdSystem": "COGEN"
    },
    {
      "IdCompany": "medis",
      "IdSystem": "COGEN"
    },
    {
      "IdCompany": "ocidentalVida",
      "IdSystem": "COGEN"
    },
    {
      "IdCompany": "ocidentalNaoVida",
      "IdSystem": "COGEN"
    },
    {
      "IdCompany": "COGEN",
      "IdSystem": "COGEN"
    }
  ],
  "ConnectionStrings": {
    //"DBConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=picoas-scan.servicenp.ageas.intra)(PORT=1810)))(CONNECT_DATA=(UR=A)(SERVICE_NAME=TECPTDV.axapt.intraxa)));USER ID=SVNPRVCGES;PASSWORD=J7H8_k5Vg7-98yh"
    //"DBConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=picoas-scan.servicenp.ageas.intra)(PORT=1810)))(CONNECT_DATA=(SERVICE_NAME=TPTTS.axapt.intraxa)));USER ID=SVNPRVCGES;PASSWORD=A_BgWx=AOA90DGOf1R[<Q58xB"
  },
  "NlsSettings": {
    "DateFormat": "DD.MM.YYYY"
  }
}