﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "serilog.config.release.json"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.FormsPaymentModuleService",
    "ApplicationEnvironment": "#{ApplicationSettings.ApplicationEnvironment}#",
    "ApplicationLanguage": "#{ApplicationSettings.ApplicationLanguage}#",
    "ContentTypeJson": "#{ApplicationSettings.ContentTypeJson}#",
    "DocumentServiceEnvironment": "#{ApplicationSettings.DocumentServiceEnvironment}#",
    "DocumentServiceCompany": "#{ApplicationSettings.DocumentServiceCompany}#",
    "PortfolioSolutionChanel": "#{ApplicationSettings.PortfolioSolutionChanel}#",
    "BrokerSettings": {
      "Solution": "#{ApplicationSettings.BrokerSettings.Solution}#",
      "User": "#{ApplicationSettings.BrokerSettings.User}#",
      "IdCompany": "#{ApplicationSettings.BrokerSettings.IdCompany}#",
      "IdNetwork": "#{ApplicationSettings.BrokerSettings.IdNetwork}#",
      "IdSource": "#{ApplicationSettings.BrokerSettings.IdSource}#",
      "Endpoint": "#{ApplicationSettings.BrokerSettings.Endpoint}#",
      "SoapEndPoint": "#{ApplicationSettings.BrokerSettings.SoapEndPoint}#"
    },
    "BrokerServicesNameSpaces": {
      "AgentsPortal": "#{ApplicationSettings.BrokerServicesNameSpaces.AgentsPortal}#",
      "Entity": "#{ApplicationSettings.BrokerServicesNameSpaces.Entity}#",
      "ReferenceData": "#{ApplicationSettings.BrokerServicesNameSpaces.ReferenceData}#",
      "Agent": "#{ApplicationSettings.BrokerServicesNameSpaces.Agent}#",
      "Collections": "#{ApplicationSettings.BrokerServicesNameSpaces.Collections}#",
      "WebMed": "#{ApplicationSettings.BrokerServicesNameSpaces.WebMed}#",
      "Document": "#{ApplicationSettings.BrokerServicesNameSpaces.Document}#",
      "Documents": "#{ApplicationSettings.BrokerServicesNameSpaces.Documents}#",
      "AgentsPortalUtils": "#{ApplicationSettings.BrokerServicesNameSpaces.AgentsPortalUtils}#",
      "PaymentMpos": "#{ApplicationSettings.BrokerServicesNameSpaces.PaymentMpos}#",
      "Life2": "#{ApplicationSettings.BrokerServicesNameSpaces.Life2}#",
      "Life2Front": "#{ApplicationSettings.BrokerServicesNameSpaces.Life2Front}#"
    },
    "CanonicalService": {
      "CanonicalUrl": "#{CanonicalService.CanonicalUrl}#",
      "BrokerSolution": "#{CanonicalService.BrokerSolution}#",
      "BrokerUser": "#{CanonicalService.BrokerUser}#"
    },
    "CanonicalServiceLife20": {
      "CanonicalUrl": "#{CanonicalServiceLife20.CanonicalUrl}#",
      "BrokerSolution": "#{CanonicalServiceLife20.BrokerSolution}#",
      "BrokerUser": "#{CanonicalServiceLife20.BrokerUser}#"
    },
    "PaymentMethodOption": {
      "PaymentMethods": [
        {
          "IdPaymentMethod": "#{PaymentMethodOption.PaymentMethods.MbWay.IdPaymentMethod}#",
          "Description": "#{PaymentMethodOption.PaymentMethods.MbWay.Description}#",
          "Subtitle": "#{PaymentMethodOption.PaymentMethods.MbWay.Subtitle}#",
          "Icon": "#{PaymentMethodOption.PaymentMethods.MbWay.Icon}#",
          "PaymentDestination": "#{PaymentMethodOption.PaymentMethods.MbWay.PaymentDestination}#",
          "IsAvailable": "#{PaymentMethodOption.PaymentMethods.MbWay.IsAvailable}#",
          "IsSelected": "#{PaymentMethodOption.PaymentMethods.MbWay.IsSelected}#",
          "Order": "#{PaymentMethodOption.PaymentMethods.MbWay.Order}#",
          "Message": "#{PaymentMethodOption.PaymentMethods.MbWay.Message}#"
        },
        {
          "IdPaymentMethod": "#{PaymentMethodOption.PaymentMethods.MbReference.IdPaymentMethod}#",
          "Description": "#{PaymentMethodOption.PaymentMethods.MbReference.Description}#",
          "Subtitle": "#{PaymentMethodOption.PaymentMethods.MbReference.Subtitle}#",
          "Icon": "#{PaymentMethodOption.PaymentMethods.MbReference.Icon}#",
          "PaymentDestination": "#{PaymentMethodOption.PaymentMethods.MbReference.PaymentDestination}#",
          "IsAvailable": "#{PaymentMethodOption.PaymentMethods.MbReference.IsAvailable}#",
          "IsSelected": "#{PaymentMethodOption.PaymentMethods.MbReference.IsSelected}#",
          "Order": "#{PaymentMethodOption.PaymentMethods.MbReference.Order}#",
          "Message": "#{PaymentMethodOption.PaymentMethods.MbReference.Message}#"
        },
        {
          "IdPaymentMethod": "#{PaymentMethodOption.PaymentMethods.ChipPin.IdPaymentMethod}#",
          "Description": "#{PaymentMethodOption.PaymentMethods.ChipPin.Description}#",
          "Subtitle": "#{PaymentMethodOption.PaymentMethods.ChipPin.Subtitle}#",
          "Icon": "#{PaymentMethodOption.PaymentMethods.ChipPin.Icon}#",
          "PaymentDestination": "#{PaymentMethodOption.PaymentMethods.ChipPin.PaymentDestination}#",
          "IsAvailable": "#{PaymentMethodOption.PaymentMethods.ChipPin.IsAvailable}#",
          "IsSelected": "#{PaymentMethodOption.PaymentMethods.ChipPin.IsSelected}#",
          "Order": "#{PaymentMethodOption.PaymentMethods.ChipPin.Order}#",
          "Message": "#{PaymentMethodOption.PaymentMethods.ChipPin.Message}#"
        },
        {
          "IdPaymentMethod": "#{PaymentMethodOption.PaymentMethods.Agente.IdPaymentMethod}#",
          "Description": "#{PaymentMethodOption.PaymentMethods.Agente.Description}#",
          "Subtitle": "#{PaymentMethodOption.PaymentMethods.Agente.Subtitle}#",
          "Icon": "#{PaymentMethodOption.PaymentMethods.Agente.Icon}#",
          "PaymentDestination": "#{PaymentMethodOption.PaymentMethods.Agente.PaymentDestination}#",
          "IsAvailable": "#{PaymentMethodOption.PaymentMethods.Agente.IsAvailable}#",
          "IsSelected": "#{PaymentMethodOption.PaymentMethods.Agente.IsSelected}#",
          "Order": "#{PaymentMethodOption.PaymentMethods.Agente.Order}#",
          "Message": "#{PaymentMethodOption.PaymentMethods.Agente.Message}#"
        },
        {
          "IdPaymentMethod": "#{PaymentMethodOption.PaymentMethods.Sepa.IdPaymentMethod}#",
          "Description": "#{PaymentMethodOption.PaymentMethods.Sepa.Description}#",
          "Subtitle": "#{PaymentMethodOption.PaymentMethods.Sepa.Subtitle}#",
          "Icon": "#{PaymentMethodOption.PaymentMethods.Sepa.Icon}#",
          "PaymentDestination": "#{PaymentMethodOption.PaymentMethods.Sepa.PaymentDestination}#",
          "IsAvailable": "#{PaymentMethodOption.PaymentMethods.Sepa.IsAvailable}#",
          "IsSelected": "#{PaymentMethodOption.PaymentMethods.Sepa.IsSelected}#",
          "Order": "#{PaymentMethodOption.PaymentMethods.Sepa.Order}#",
          "Message": "#{PaymentMethodOption.PaymentMethods.Sepa.Message}#"
        },
        {
          "IdPaymentMethod": "#{PaymentMethodOption.PaymentMethods.Tesouraria.IdPaymentMethod}#",
          "Description": "#{PaymentMethodOption.PaymentMethods.Tesouraria.Description}#",
          "Subtitle": "#{PaymentMethodOption.PaymentMethods.Tesouraria.Subtitle}#",
          "Icon": "#{PaymentMethodOption.PaymentMethods.Tesouraria.Icon}#",
          "PaymentDestination": "#{PaymentMethodOption.PaymentMethods.Tesouraria.PaymentDestination}#",
          "IsAvailable": "#{PaymentMethodOption.PaymentMethods.Tesouraria.IsAvailable}#",
          "IsSelected": "#{PaymentMethodOption.PaymentMethods.Tesouraria.IsSelected}#",
          "Order": "#{PaymentMethodOption.PaymentMethods.Tesouraria.Order}#",
          "Message": "#{PaymentMethodOption.PaymentMethods.Tesouraria.Message}#"
        }
      ],
      "AppOrigem": "#{PaymentMethodOption.PaymentMethods.AppOrigem}#",
      "KeyHeaderPemissionOnAgent": "#{PaymentMethodOption.PaymentMethods.KeyHeaderPemissionOnAgent}#"
    },
    "OracleSettings": {
      "OraclePackageWebservice": [
        {
          "PackageName": "#{Oracle.Settings.PackageName}#",
          "FunctionName": "#{Oracle.Settings.FunctionName}#"
        }
      ],
      "sizeBuffer": "#{Oracle.Settings.sizeBuffer}#"
    },
    "RedisSettings": {
      "DefaultConnectionStringSentinel": [ "#{Sentinel01.ConnectionString}#", "#{Sentinel02.ConnectionString}#", "#{Sentinel03.ConnectionString}#" ],
      "DefaultExpirationTimeInMilliseconds": "#{Sentinel.ExpirationTime}#",
      "DefaultConnectionStringSentinelPassword": "#{Sentinel.Password}#",
      "DefaultConnectionStringSentinelNamespace": "#{Sentinel.Namespace}#"
    },
    "EmailSettings": {
      "WSDLEmailSetting": "#{EmailSettings.WSDLEmailSetting}#",
      "toAddresses": "#{EmailSettings.toAddresses}#",
      "fromAddress": "#{EmailSettings.fromAddress}#",
      "Mail.Environment": "#{EmailSettings.Mail.Environment}#",
      "Mail.Company": "#{EmailSettings.Mail.Company}#",
      "Body": "#{EmailSettings.Body}#",
      "Subject": "#{EmailSettings.Subject}#",
      "OriginalTransactionID": "#{EmailSettings.OriginalTransactionID}#",
      "OriginalSystemName": "#{EmailSettings.OriginalSystemName}#",
      "EnvironmentName": "#{EmailSettings.EnvironmentName}#",
      "Author": "#{EmailSettings.Author}#",
      "Company": "#{EmailSettings.Company}#"
    },
    "SmsSettings": {
      "WSDLSmsSetting": "#{SmsSettings.WSDLSmsSetting}#",
      "User": "#{SmsSettings.User}#",
      "UserName": "#{SmsSettings.UserName}#",
      "Solution": "#{SmsSettings.Solution}#",
      "Body": "#{SmsSettings.Body}#",
      "Originator": "#{SmsSettings.Originator}#",
      "Phone": "#{SmsSettings.Phone}#",
      "Scheduleddate": "#{SmsSettings.Scheduleddate}#",
      "OriginalTransactionID": "#{SmsSettings.OriginalTransactionID}#",
      "OriginalSystemName": "#{SmsSettings.OriginalSystemName}#",
      "EnvironmentName": "#{SmsSettings.EnvironmentName}#",
      "Author": "#{SmsSettings.Author}#",
      "Company": "#{SmsSettings.Company}#"
    },
    "BrokerDuckCreekSettings": {
      "BsWebService": "#{BrokerDuckCreekSettings.BsWebService}#",
      "HeaderUserName": "#{BrokerDuckCreekSettings.HeaderUserName}#", // "TSDCTechUser" //PPDCTechUser
      "BsReceiptNotificationWebMethod": "#{BrokerDuckCreekSettings.BsReceiptNotificationWebMethod}#"
    },
    "BrokerSettingsReferenceData": {
      "Solution": "#{ReferenceDataBrokerSolution}#",
      "User": "#{ReferenceDataBrokerUser}#",
      "ContentTypeJson": "#{ReferenceDataBrokerContetType}#",
      "IdCompany": "#{ReferenceDataBrokerIdCompany}#",
      "IdNetwork": "#{ReferenceDataBrokerIdNetwork}#",
      "Endpoint": "#{ReferenceDataBrokerEndPoint}#",
      "SoapEndPoint": "#{ReferenceDataBrokerSoapEndPoint}#",
      "WebService": "#{ReferenceDataBrokerWebService}#",
      "WebMethod": "#{ReferenceDataBrokerWeMethod}#"
    },
    "BrokerSettingsGlobalEntity": {
      "Solution": "#{GlobalEntityBroker.Solution}#",
      "User": "#{GlobalEntityBroker.User}#",
      "ContentTypeJson": "#{GlobalEntityBroker.ContentType}#",
      "IdCompany": "#{GlobalEntityBroker.IdCampany}#",
      "IdNetwork": "#{GlobalEntityBroker.IdNetwork}#",
      "Endpoint": "#{GlobalEntityBroker.EndPoint}#",
      "SoapEndPoint": "#{GlobalEntityBroker.SoapEndPoint}#",
      "WebService": "#{GlobalEntityBroker.WebService}#"
    },
    "CacheDomain": {
      "AbsoluteExpirationRelativeToNow": "#{CacheDomain.AbsoluteExpirationRelativeToNow}#",
      "SlidingExpiration": "#{CacheDomain.SlidingExpiration}#",
      "Active": "#{CacheDomain.Active}#"
    }
  },
  "Services": {
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "USER ID=#{Oracle.User}#;PASSWORD=#{Oracle.Password}#;DATA SOURCE=#{Oracle.DataSource}#"
  },
  "ServicesTimeouts": {
    "OpenTimeout": "#{ServicesTimeouts.OpenTimeout}#",
    "CloseTimeout": "#{ServicesTimeouts.CloseTimeout}#",
    "SendTimeout": "#{ServicesTimeouts.SendTimeout}#",
    "ReceiveTimeout": "#{ServicesTimeouts.ReceiveTimeout}#"
  }
}