﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "serilog.config.json"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.FormsPaymentModuleService",
    "ApplicationEnvironment": "PP",
    "ApplicationLanguage": "POR",
    "ContentTypeJson": "application\/json",
    "DocumentServiceEnvironment": "PREPROD_IT",
    "DocumentServiceCompany": "AXA",
    "PortfolioSolutionChanel": "GPSeguros",
    "BrokerSettings": {
      "Solution": "WaspAgentsPortal",
      "User": "\\BS\\AgentsPortalQ",
      "IdCompany": "AGEAS",
      "IdNetwork": "AGEAS",
      "IdSource": "AGEAS",
      "Endpoint": "https:\/\/bs-pp.servicenp.ageas.intra\/n1\/th.ashx",
      "SoapEndPoint": "https:\/\/bs-pp.servicenp.ageas.intra\/n1\/ts.ashx"
    },
    "BrokerServicesNameSpaces": {
      "AgentsPortal": "ageas-api-HighAvailability",
      "Entity": "ageas-api-GlobalEntity",
      "ReferenceData": "ageas-api-ReferenceData",
      "Agent": "ageas-api-CommercialStructure",
      "Collections": "ageas-api-SourceCommonCollection",
      "WebMed": "ageas-api-WebMedAPI",
      "Document": "https:\/\/services.axa.pt\/ImpressaoPDF",
      "Documents": "ageas-api-Documents",
      "AgentsPortalUtils": "ageas-api-AgentsPortal-Utils",
      "PaymentMpos": "ageas-api-mpos-payment",
      "Life2": "ageas-api-wasplife20",
      "Life2Front": "ageas-api-frontlife20"
    },
    "CanonicalService": {
      "CanonicalUrl": "https:\/\/bs-pp.servicenp.ageas.intra\/n1\/ts.ashx",
      "BrokerSolution": "WaspAgentsPortal",
      "BrokerUser": "\\BS\\agentsPortalD"
    },
    "CanonicalServiceLife20": {
      "CanonicalUrl": "https:\/\/bs-pp.servicenp.ageas.intra\/n1\/th.ashx",
      "BrokerSolution": "FrontLife20",
      "BrokerUser": "\\bs\\agentsPortalQ"
    },
    "PaymentMethodOption": {
      "PaymentMethods": [
        {
          "IdPaymentMethod": "mbway",
          "Description": "MBWay",
          "Subtitle": "Insira telemóvel",
          "Icon": "https:\/\/www.mbway.pt\/",
          "PaymentDestination": "Teste",
          "IsAvailable": "True",
          "IsSelected": "false",
          "Order": "20",
          "Message": ""
        },
        {
          "IdPaymentMethod": "mbreference",
          "Description": "Referência Multibanco",
          "Subtitle": "MbReference",
          "Icon": "https:\/\/www.mbway.pt\/",
          "PaymentDestination": "Teste",
          "IsAvailable": "true",
          "IsSelected": "false",
          "Order": "30",
          "Message": "A referência foi gerada com sucesso."
        },
        {
          "IdPaymentMethod": "chippin",
          "Description": "Cartão de Débito",
          "Subtitle": "Teste",
          "Icon": "ChipPin",
          "PaymentDestination": "Teste",
          "IsAvailable": "true",
          "IsSelected": "false",
          "Order": "40",
          "Message": "O agente deverá proceder o pagamento através da app Ageas On+Pagamentos"
        },
        {
          "IdPaymentMethod": "agente",
          "Description": "Agente",
          "Subtitle": "Teste",
          "Icon": "agente",
          "PaymentDestination": "https:\/\/ageas.pt",
          "IsAvailable": "False",
          "IsSelected": "false",
          "Order": "10",
          "Message": "O recibo será incluído automaticamente numa prestação de contas"
        },
        {
          "IdPaymentMethod": "sepa",
          "Description": "SEPA",
          "Subtitle": "",
          "Icon": "SEPA",
          "PaymentDestination": "https:\/\/ageas.pt",
          "IsAvailable": "False",
          "IsSelected": "false",
          "Order": "10",
          "Message": "O recibo será cobrado por débito direto"
        },
        {
          "IdPaymentMethod": "tesouraria",
          "Description": "Tesouraria",
          "Subtitle": "",
          "Icon": "Tesouraria",
          "PaymentDestination": "https:\/\/ageas.pt",
          "IsAvailable": "false",
          "IsSelected": "false",
          "Order": "10",
          "Message": "O recibo será cobrado via tesouraria"
        }
      ],
      "AppOrigem": "1003",
      "KeyHeaderPemissionOnAgent": "DynamicForms"
    },
    "OracleSettings": {
      "OraclePackageWebservice": [
        {
          "PackageName": "nav",
          "FunctionName": "fun_get_entity_refpaym"
        }
      ],
      "sizeBuffer": "1000"
    },
    "RedisSettings": {
      "DefaultConnectionStringSentinel": [ "NPAPTAPREDIS01.dmznp.ageas.intra:26379", "NPAPTAPREDIS02.dmznp.ageas.intra:26379", "NPAPTAPREDIS03.dmznp.ageas.intra:26379" ],
      "DefaultExpirationTimeInMilliseconds": "1800000",
      "DefaultConnectionStringSentinelPassword": "af0kQECHh3DgVvwXnDnLIlHMnC1cWYpVETeMmjcH58K5HfrCbz",
      "DefaultConnectionStringSentinelNamespace": 4
    },
    "EmailSettings": {
      "WSDLEmailSetting": "http:\/\/api-itg-pp.servicenp.ageas.intra\/Notification\/SendMailWS.asmx",
      "toAddresses": "",
      "fromAddress": "noreply@ageas.pt",
      "Mail.Environment": "TESTES_IT",
      "Mail.Company": "AXA",
      "Body": "Caro\/a Cliente, <br \/><br \/> Agradecemos a sua preferência pelo nosso seguro.<br \/> <br \/> Para efetuar o pagamento, considere a seguinte referência Multibanco: <br \/> <br \/> Entidade: <b>{0}<\/b> <br \/> Referência: <b>{1}<\/b> <br \/> Valor: <b>{2}<\/b> <b>Eur<\/b> <br \/> Data Limite: <b>{3}<\/b> <br \/> <br \/> Estamos ao seu dispor, conte connosco. <br \/><br \/><br \/> Ageas Seguros",
      "Subject": "Pagamento do Seguro {0}",
      "OriginalTransactionID": "NONE",
      "OriginalSystemName": "LDAP Wrapper",
      "EnvironmentName": "TESTES_IT",
      "Author": "FormsPaymentsModule",
      "Company": "AGEAS"
    },
    "SmsSettings": {
      "WSDLSmsSetting": "http:\/\/bs-pp.servicenp.ageas.intra\/N1\/TS.ashx",
      "User": "\\BS\\AgentsPortalQ",
      "UserName": "FormsPaymentsModule",
      "Solution": "FormsPaymentsModule",
      "Body": "Efetue o pagamento do seu seguro {0} utilizando  a referência MB Ent. {1}, Ref. {2}, Valor {3} Eur, Data limite {4}.",
      "Originator": "Prt.Agentes",
      "Phone": "",
      "Scheduleddate": "",
      "OriginalTransactionID": "NONE",
      "OriginalSystemName": "LDAP Wrapper",
      "EnvironmentName": "PREPROD_IT",
      "Author": "FormsPaymentsModule",
      "Company": "AXA"
    },
    "BrokerDuckCreekSettings": {
      "BsWebService": "api-DuckCreek",
      "HeaderUserName": "PPDCTechUser", // "TSDCTechUser" //PPDCTechUser
      "BsReceiptNotificationWebMethod": "v1\/invoices\/{0}\/status"
    },
    "BrokerSettingsReferenceData": {
      "Solution": "WaspAgentsPortal",
      "User": "\\BS\\WaspAgentsPortalQ",
      "ContentTypeJson": "application/json",
      "IdCompany": "AGEAS",
      "IdNetwork": "AGEAS",
      "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
      "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx",
      "WebService": "ageas-api-ReferenceData",
      "WebMethod": "v1/ReferenceData"
    },
    "BrokerSettingsGlobalEntity": {
      "Solution": "DuckCreek",
      "User": "\\BS\\DuckCreekQ",
      "ContentTypeJson": "application/json",
      "IdCompany": "AGEAS",
      "IdNetwork": "AGEAS",
      "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
      "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx",
      "WebService": "ageas-api-GlobalEntity"
    },
    "CacheDomain": {
      "AbsoluteExpirationRelativeToNow": "300",
      "SlidingExpiration": "60",
      "Active": "true"
    }
  },
  "Services": {
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "USER ID=SVNPRVCDYM;PASSWORD=vnm4jkug_jkrcgv;DATA SOURCE=PPTEC"  //"USER ID=SVNPRVCDYM;PASSWORD=mnh5tyug_3sdacv;DATA SOURCE=TSTEC" //"USER ID=SVNPRVCDYM;PASSWORD=vnm4jkug_jkrcgv;DATA SOURCE=PPTEC" //"USER ID=SVNPRVCDYM;PASSWORD=mnh5tyug_3sdacv;DATA SOURCE=TSTEC"
  },
  "ServicesTimeouts": {
    "OpenTimeout": "00:00:30",
    "CloseTimeout": "00:00:30",
    "SendTimeout": "00:00:30",
    "ReceiveTimeout": "00:10:00"
  }
}