{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "serilog.config.json"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.SourceCommonCollection"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "USER ID=SVNPRVCPREC;PASSWORD=U_hTr4kc53fst!yd;DATA SOURCE=PPTEC"
  },
  "BasicAuth": {
    "UserNameAuth": "SVNPDUCKOPOR",
    "PasswordAuth": "qgsLudtxPeRWTtviGB7ZNeAMrzqK$tjwGPkUmghu" //"qgsLudtxPeRWTtviGB7ZNeAMrzqK$tjwGPkUmghu"
  },
  "BasicAuthIban": {
    "UserNameAuthIban": "SVNPHAMOPOR",
    "PasswordAuthIban": "fJegNmlNYBnA2yNgZhSFqTTZBV/HYpALFoShKe" //"fJegNmlNYBnA2yNgZhSFqTTZBV/HYpALFoShKe"
  },
  "BasicAuthWebMed": {
    "UserNameAuthWebMed": "SVNPWEBOPOR",
    "PasswordAuthWebMed": "kZEDcqklCTn4zhEVDSPtdrdwCtyFuNBAQXklflt(" //"tKs]wC9m-7bD&WA$]Buhj9Ef5>P[>(N~tb"
  },
  "BasicAuthAia": {
    "UserNameAuthAia": "SVNPDUCKOPOR", //"SVNPAIAOPOR",
    "PasswordAuthAia": "qgsLudtxPeRWTtviGB7ZNeAMrzqK$tjwGPkUmghu" //"-(l5p#y\\P{9-Jq>aX{nm7Db9XDUNeq2lFae<j{Je"
  },
  "BasicAuthProposalAia": {
    "UserNameAuthProposalAia": "SVNPDUCKOPOR", //"SVNPAIATEMP",
    "PasswordAuthProposalAia": "qgsLudtxPeRWTtviGB7ZNeAMrzqK$tjwGPkUmghu" //"QQ7uNDYFFTlXhVtPURVoeobitDuyoALgH[NUwJoU" //"CkpkhSpsco$vG"
  },
  "EnvironmentEndPointSAP": {
    "WSDLEntity": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_parceiros_ws/010/z_fscd_parceiros_ws/z_fscd_parceiros_ws?sap-client=010",
    "EPTSTEntity": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_parceiros_ws/010/z_fscd_parceiros_ws/z_fscd_parceiros_ws",
    "WSDLReceipt": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_recibos_ws/010/z_fscd_recibos_ws/z_fscd_recibos_ws?sap-client=010",
    "EPTSTReceipt": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_recibos_ws/010/z_fscd_recibos_ws/z_fscd_recibos_ws",
    "WSDLProvision": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_pc_ws/010/z_fscd_pc_ws/z_fscd_pc_ws?sap-client=010",
    "EPTSTProvision": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_pc_ws/010/z_fscd_pc_ws/z_fscd_pc_ws",
    "WSDLPolicy": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_insobjects_post_ws/010/z_fscd_insobjects_post_ws/z_fscd_insobjects_post_ws?sap-client=010",
    "EPTSTPolicy": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_insobjects_post_ws/010/z_fscd_insobjects_post_ws/z_fscd_insobjects_post_ws",
    "WSDLCharged": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_cobrados_post_ws/010/z_fscd_cobrados_post_ws/z_fscd_cobrados_post_ws?sap-client=010",
    "EPTSTCharged": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_cobrados_post_ws/010/z_fscd_cobrados_post_ws/z_fscd_cobrados_post_ws",
    "WSDLMantade": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_mandatos_post_ws/010/z_fscd_mandatos_post_ws/z_fscd_mandatos_post_ws?sap-client=010",
    "EPTSTMantade": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_mandatos_post_ws/010/z_fscd_mandatos_post_ws/z_fscd_mandatos_post_ws",
    "WSDLCancel": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_anular_ws/010/z_fscd_anular_ws/z_fscd_anular_ws?sap-client=010",
    "EPTSTCancel": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_anular_ws/010/z_fscd_anular_ws/z_fscd_anular_ws",
    "WSDLGreenLetter": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_cartasverde_post_ws/010/z_fscd_cartasverde_post_ws/z_fscd_cartasverde_post_ws?sap-client=010",
    "EPTSTGreenLetter": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_cartasverde_post_ws/010/z_fscd_cartasverde_post_ws/z_fscd_cartasverde_post_ws",
    "WSDLDocuments": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_documentos_post_ws/010/z_fscd_documentos_post_ws/z_fscd_documentos_post_ws?sap-client=010",
    "EPTSTDocuments": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_documentos_post_ws/010/z_fscd_documentos_post_ws/z_fscd_documentos_post_ws",
    "WSDLNotification": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_service_notification_ws/010/z_fscd_service_notification_ws/z_fscd_service_notification_ws?sap-client=010",
    "EPTSTNotification": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_service_notification_ws/010/z_fscd_service_notification_ws/z_fscd_service_notification_ws",
    "WSDLPolicyAia": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zfscd_aia_get_policy/010/zfscdaiagetpolicy/zfscdaiagetpolicy?sap-client=010",
    "EPTSTPolicyAia": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/zfscd_aia_get_policy/010/zfscdaiagetpolicy/zfscdaiagetpolicy",
    "WSDLIban": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/z_fscd_check_iban_ws/010/z_fscd_check_iban_ws/z_fscd_check_iban_ws?sap-client=010",
    "EPTSTIban": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/z_fscd_check_iban_ws/010/z_fscd_check_iban_ws/z_fscd_check_iban_ws",
    "WSDLProposalAia": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zageas_proposal_ws/010/zageaslifegetproposalws/zageaslifegetproposalws?sap-client=010",
    "EPTSTProposalAia": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/zageas_proposal_ws/010/zageaslifegetproposalws/zageaslifegetproposalws",
    "WSDLProposalUpdAia": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zageas_upd_proposal_ws/010/zageaslifeupdproposalws/zageaslifeupdproposalws?sap-client=010",
    "EPTSTProposalUpdAia": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/zageas_upd_proposal_ws/010/zageaslifeupdproposalws/zageaslifeupdproposalws",
    "WSDLProposalBeforeChargeAia": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zageas_get_before_charge_ws/010/zageaslifegetbeforechargews/zageaslifegetbeforechargews?sap-client=010",
    "EPTSTProposalBeforeChargeAia": "http://tsaptapsap02.servicenp.ageas.intra:8013/sap/bc/srt/rfc/sap/zageas_get_before_charge_ws/010/zageaslifegetbeforechargews/zageaslifegetbeforechargews"

  },
  "CanonicalService": {
    "CanonicalUrl": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
    "BrokerSolution": "WaspAgentsPortal",
    "BrokerUser": "\\BS\\WaspAgentsPortalQ",
    "WebService": "ageas-api-SourceCommonCollection",
    "WebMethod": "v1/Receipt/Coverage",
    "ContentTypeJson": "application/json",
    "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
    "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx"
  },
  "BrokerSettingsReferenceData": {
    "Solution": "WaspAgentsPortal",
    "User": "\\BS\\WaspAgentsPortalQ",
    "ContentTypeJson": "application/json",
    "IdCompany": "AGEAS",
    "IdNetwork": "AGEAS",
    "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
    "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx",
    "WebService": "ageas-api-ReferenceData",
    "WebMethod": "v1/ReferenceData"
  },
  "CacheDomain": {
    "AbsoluteExpirationRelativeToNow": "300",
    "SlidingExpiration": "60",
    "Active": "true"
  },
  "BrokerSettingsOutstandingPolicyPremiums": {
    "BrokerSolution": "CCSCLAIMS",
    "BrokerUser": "\\AD\\BCPCORP\\AUTGPNP",
    "ContentTypeJson": "application/json",
    "IdCompany": "AGEAS",
    "IdNetwork": "AGEAS",
    "Endpoint": "https://bs-pp.servicenp.ageas.intra/n1/th.ashx",
    "SoapEndPoint": "https://bs-pp.servicenp.ageas.intra/n1/ts.ashx",
    "WebService": "ageas-api-HighAvailability",
    "WebMethod": "v1/Policies"
  },
  "ServicesTimeouts": {
    "OpenTimeout": "00:03:00",
    "CloseTimeout": "00:03:00",
    "SendTimeout": "00:03:00",
    "ReceiveTimeout": "00:10:00"
  }
}
