{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "serilog.config.release.json"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.SourceCommonCollection"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "USER ID=#{Oracle.User}#;PASSWORD=#{Oracle.Password}#;DATA SOURCE=#{Oracle.DataSource}#"
  },
  "BasicAuth": {
    "UserNameAuth": "#{Auth.User}#",
    "PasswordAuth": "#{Auth.Password}#"
  },
  "BasicAuthIban": {
    "UserNameAuthIban": "#{BasicAuthIban.UserNameAuthIban.User}#",
    "PasswordAuthIban": "#{BasicAuthIban.UserNameAuthIban.Password}#"
  },
  "BasicAuthWebMed": {
    "UserNameAuthWebMed": "#{AuthWebMed.User}#",
    "PasswordAuthWebMed": "#{AuthWebMed.Password}#"
  },
  "BasicAuthAia": {
    "UserNameAuthAia": "#{BasicAuthAia.UserNameAuthAia.User}#",
    "PasswordAuthAia": "#{BasicAuthAia.UserNameAuthAia.Password}#"
  },
  "BasicAuthProposalAia": {
    "UserNameAuthProposalAia": "#{BasicAuthProposalAia.UserNameAuthProposalAia.User}#",
    "PasswordAuthProposalAia": "#{BasicAuthProposalAia.UserNameAuthProposalAia.Password}#"
  },
  "EnvironmentEndPointSAP": {
    "WSDLEntity": "#{WSDL.Entity}#",
    "EPTSTEntity": "#{EndPoint.Entity}#",
    "WSDLReceipt": "#{WSDL.Receipt}#",
    "EPTSTReceipt": "#{EndPoint.Receipt}#",
    "WSDLProvision": "#{WSDL.Provision}#",
    "EPTSTProvision": "#{EndPoint.Provision}#",
    "WSDLPolicy": "#{WSDL.Policy}#",
    "EPTSTPolicy": "#{EndPoint.Policy}#",
    "WSDLCharged": "#{WSDL.Charged}#",
    "EPTSTCharged": "#{EndPoint.Charged}#",
    "WSDLMantade": "#{WSDL.Mandate}#",
    "EPTSTMantade": "#{EndPoint.Mandate}#",
    "WSDLCancel": "#{WSDL.Cancel}#",
    "EPTSTCancel": "#{EndPoint.Cancel}#",
    "WSDLGreenLetter": "#{WSDL.GreenLetter}#",
    "EPTSTGreenLetter": "#{EndPoint.GreenLetter}#",
    "WSDLDocuments": "#{WSDL.Documents}#",
    "EPTSTDocuments": "#{EndPoint.Documents}#",
    "WSDLNotification": "#{WSDL.Notification}#",
    "EPTSTNotification": "#{EndPoint.Notification}#",
    "WSDLPolicyAia": "#{WSDL.PolicyAia}#",
    "EPTSTPolicyAia": "#{EndPoint.PolicyAia}#",
    "WSDLIban": "#{WSDL.Iban}#",
    "EPTSTIban": "#{EndPoint.Iban}#",
    "WSDLProposalAia": "#{WSDL.ProposalAia}#",
    "EPTSTProposalAia": "#{EndPoint.ProposalAia}#",
    "WSDLProposalUpdAia": "#{WSDL.ProposalUpdAia}#",
    "EPTSTProposalUpdAia": "#{EndPoint.ProposalUpdAia}#",
    "WSDLProposalBeforeChargeAia": "#{WSDL.ProposalBeforeChargeAia}#",
    "EPTSTProposalBeforeChargeAia": "#{EndPoint.ProposalBeforeChargeAia}#"

  },
  "CanonicalService": {
    "CanonicalUrl": "#{CanonicalServiceUrl}#",
    "BrokerSolution": "#{CanonicalBrokerSolution}#",
    "BrokerUser": "#{CanonicalBrokerUser}#",
    "WebService": "#{CanonicalWebService}#",
    "WebMethod": "#{CanonicalWebMethod}#",
    "ContentTypeJson": "#{CanonicalContentType}#",
    "Endpoint": "#{CanonicalEndPoint}#",
    "SoapEndPoint": "#{CanonicalSoapEndPoint}#"
  },
  "BrokerSettingsReferenceData": {
    "Solution": "#{ReferenceDataBrokerSolution}#",
    "User": "#{ReferenceDataBrokerUser}#",
    "ContentTypeJson": "#{ReferenceDataBrokerContetType}#",
    "IdCompany": "#{ReferenceDataBrokerIdCompany}#",
    "IdNetwork": "#{ReferenceDataBrokerIdNetwork}#",
    "Endpoint": "#{ReferenceDataBrokerEndPoint}#",
    "SoapEndPoint": "#{ReferenceDataBrokerSoapEndPoint}#",
    "WebService": "#{ReferenceDataBrokerWebService}#",
    "WebMethod": "#{ReferenceDataBrokerWeMethod}#"
  },
  "CacheDomain": {
    "AbsoluteExpirationRelativeToNow": "#{CacheDomain.AbsoluteExpirationRelativeToNow}#",
    "SlidingExpiration": "#{CacheDomain.SlidingExpiration}#",
    "Active": "#{CacheDomain.Active}#"
  },
  "BrokerSettingsOutstandingPolicyPremiums": {
    "BrokerSolution": "#{BrokerSettingsOutstandingPolicyPremiums.BrokerSolution}#",
    "BrokerUser": "#{BrokerSettingsOutstandingPolicyPremiums.BrokerUser}#",
    "ContentTypeJson": "#{BrokerSettingsOutstandingPolicyPremiums.ContentTypeJson}#",
    "IdCompany": "#{BrokerSettingsOutstandingPolicyPremiums.IdCompany}#",
    "IdNetwork": "#{BrokerSettingsOutstandingPolicyPremiums.IdNetwork}#",
    "Endpoint": "#{BrokerSettingsOutstandingPolicyPremiums.Endpoint}#",
    "SoapEndPoint": "#{BrokerSettingsOutstandingPolicyPremiums.SoapEndpoint}#",
    "WebService": "#{BrokerSettingsOutstandingPolicyPremiums.WebService}#",
    "WebMethod": "#{BrokerSettingsOutstandingPolicyPremiums.WebMethod}#"
  },
  "ServicesTimeouts": {
    "OpenTimeout": "#{ServicesTimeouts.OpenTimeout}#",
    "CloseTimeout": "#{ServicesTimeouts.CloseTimeout}#",
    "SendTimeout": "#{ServicesTimeouts.SendTimeout}#",
    "ReceiveTimeout": "#{ServicesTimeouts.ReceiveTimeout}#"
  }
}
