{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogConfigFile": "log4net.config"
  },
  "ApplicationSettings": {
    "ApplicationName": "INS.PT.CommercialStructure"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "USER ID=SVNPRVECMS;PASSWORD=v5_mjhu6_kjuDtf;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=picoas-scan.servicenp.ageas.intra)(PORT=1810)))(CONNECT_DATA=(UR=A)(SERVICE_NAME=TECPTDV.axapt.intraxa)))"
  },
  "NlsSettings": {
    "DateFormat": "DD.MM.YYYY"
  }
}
